{
  "name": "san-storm",
  "version": "1.0.0",
  "description": "真三风云 - 三国策略战棋游戏",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:wiki": "cd wiki && npm run dev",
    "dev:game": "cd game && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:wiki": "cd wiki && npm run build",
    "build:game": "cd game && npm run build",
    "build:all": "npm run build:wiki && npm run build:game",
    "install:wiki": "cd wiki && npm install",
    "install:game": "cd game && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:wiki && npm run install:game && npm run install:backend",
    "init:db": "cd backend && npm run init-db"
  },
  "dependencies": {
    "csv-parser": "^3.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8"
  },
  "keywords": ["game", "strategy", "three-kingdoms"],
  "author": "Notee.vip",
  "license": "UNLICENSED"
}
